# Ardath

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/djatar/ardath/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/djatar/ardath/: ArdathApp.kt  FirebaseMessageService.kt
app/src/main/java/com/djatar/ardath/core/: DatabaseExt.kt  Resource.kt  Settings.kt
app/src/main/java/com/djatar/ardath/core/presentation/common/: AnimatedComposable.kt  MaterialSharedAxis.kt  MotionConstants.kt
app/src/main/java/com/djatar/ardath/core/presentation/components/: AppBar.kt  AppEntry.kt  Buttons.kt  Dialogs.kt  ModifierExt.kt
app/src/main/java/com/djatar/ardath/core/presentation/components/utils/: NavigationItem.kt  Screen.kt
app/src/main/java/com/djatar/ardath/core/presentation/listeners/: ChatListener.kt  MessageListener.kt  UserListener.kt
app/src/main/java/com/djatar/ardath/feature/data/: Query.kt
app/src/main/java/com/djatar/ardath/feature/data/auth/: FirebaseAuthenticator.kt
app/src/main/java/com/djatar/ardath/feature/data/repository/: AuthRepository.kt  ChatRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/djatar/ardath/feature/domain/auth/: BaseAuthenticator.kt
app/src/main/java/com/djatar/ardath/feature/domain/models/: Chat.kt  ChatState.kt  Message.kt  MessageItem.kt  MessageState.kt  UpdateProfileRequest.kt  User.kt  UserState.kt
app/src/main/java/com/djatar/ardath/feature/domain/repository/: BaseAuthRepository.kt  ChatRepository.kt  UserRepository.kt
app/src/main/java/com/djatar/ardath/feature/presentation/auth/: AuthViewModel.kt
app/src/main/java/com/djatar/ardath/feature/presentation/auth/components/: AuthError.kt  AuthInputField.kt  AuthPageTitle.kt
app/src/main/java/com/djatar/ardath/feature/presentation/auth/signin/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/djatar/ardath/feature/presentation/auth/signup/: SIgnUpViewModel.kt  SignUpScreen.kt
app/src/main/java/com/djatar/ardath/feature/presentation/chatview/: ChatViewScreen.kt
app/src/main/java/com/djatar/ardath/feature/presentation/chatview/components/: ChatItem.kt  EmptyChat.kt  EmptyMessage.kt  MessageInputContainer.kt  MessageItem.kt  MessageItemComp.kt  NewChatDialog.kt  UserItem.kt
app/src/main/java/com/djatar/ardath/feature/presentation/common/: ChatViewModel.kt  ChatsScreen.kt
app/src/main/java/com/djatar/ardath/feature/presentation/common/components/: EmptyChat.kt
app/src/main/java/com/djatar/ardath/feature/presentation/main/: MainActivity.kt
app/src/main/java/com/djatar/ardath/feature/presentation/profile/: EditProfileScreen.kt  ProfileScreen.kt  UserViewModel.kt
app/src/main/java/com/djatar/ardath/feature/presentation/settings/: SettingsScreen.kt
app/src/main/java/com/djatar/ardath/feature/presentation/settings/account/: UsernameScreen.kt
app/src/main/java/com/djatar/ardath/feature/presentation/settings/components/: SettingBar.kt  SettingsItem.kt
app/src/main/java/com/djatar/ardath/feature/presentation/utils/: DateExt.kt  ImageUtils.kt  NotificationUtil.kt  PreferenceUtil.kt  StateExt.kt  TextUtil.kt
app/src/main/java/com/djatar/ardath/injection/: AppModule.kt
app/src/main/java/com/djatar/ardath/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/djatar/ardath/utils/: DateExt.kt  StateExt.kt  TextUtil.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/djatar/ardath/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
