[versions]
agp = "8.6.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.6"
activityCompose = "1.9.3"
composeBom = "2024.10.00"

material = "1.7.4"
androidxNavigation = "2.7.7"

hilt = "2.51"
ksp = "1.9.0-1.0.13"

okHttp = "4.12.0"
coil = "3.0.0-rc01"
googleGmsGoogleServices = "4.4.2"
firebaseBom = "33.5.1"

accompanist = "0.36.0"

uikitCallAndroid = "+"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material = { group = "androidx.compose.material", name = "material", version.ref = "material" }

androidx-navigation-compose = { group = "androidx.navigation", name =  "navigation-compose", version.ref = 'androidxNavigation'}
material-icon-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

# Accompanist
accompanist-permission = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist"}
accompanist-placeholder = { group = "com.google.accompanist", name = "accompanist-placeholder", version.ref = "accompanist"}
accompanist-swiperefresh = { group = "com.google.accompanist", name = "accompanist-swiperefresh", version.ref = "accompanist"}

# Hilt
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version = "1.2.0" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.2.0" }

okHttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okHttp" }
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }

# Firebase BOM
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }

# Firebase Database
firebase-database = { group = "com.google.firebase", name = "firebase-database" }
# Firebase Authentication
firebase-authentication = { group = "com.google.firebase", name = "firebase-auth-ktx" }
# Firebase Storage
firebase-storage = { group = "com.google.firebase", name = "firebase-storage" }
# Firebase messaging
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging" }
# Firebase analytics
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }

# Zego uikit call android
uikit-call-android = { group = "com.github.ZEGOCLOUD", name = "zego_uikit_prebuilt_call_android", version.ref = "uikitCallAndroid" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }
